QWidget{
	background-image: url(:/ta-skin/bg1.gif);
}

QLabel, QCheckBox, QTextEdit, QLineEdit, QGroupBox, QDoubleSpinBox, QSpinBox{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(220, 220, 155);
    background-color: transparent;
}

QLabel, QCheckBox{
	border-image: url(:/ta-skin/label.gif) 11 22 10 12 repeat stretch ;
	border-width: 10;
}

QCheckBox{
	spacing: 3;
}

QCheckBox::indicator::checked, QCheckBox::indicator::unchecked{
    width: 19px;
    height: 19px;
}

QCheckBox::indicator::unchecked{
    border-image: url(:/ta-skin/lmp_off.png) 0 stretch
}

QCheckBox::indicator::checked{
    border-image: url(:/ta-skin/lmp_on.png) 0 stretch
}

QPushButton{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(40, 20, 20);
	border-width: 8;
    border-image: url(:/ta-skin/button.gif) 10 12 11 14 repeat repeat 
}

QPushButton:pressed {
	border-image: url(:/ta-skin/button_pressed.gif) 10 12 11 14 repeat repeat
}

QScrollBar:horizontal {
    border-image: url(:/ta-skin/scroll_bg.png) 0 repeat stretch;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    border-image: url(:/ta-skin/bar.png) 0 stretch;
    min-width: 5px;
    max-width: 5px;
}

QScrollBar::add-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_right.png) 0 stretch;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_left.png) 0 stretch;
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_right.png) 0 stretch;
}

QScrollBar::sub-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_left.png) 0 stretch;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QGroupBox{
    border-image: url(:/ta-skin/label-bg.png) 13 23 12 12 repeat repeat ;
    border-width: 10;
}

QGroupBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0 3
}

QLineEdit, QDoubleSpinBox, QSpinBox{
    padding: 0 3;
	border-color: #444444;
	border-style: inset;
	border-width: 2;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(:/ta-skin/arrow_off_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(:/ta-skin/arrow_off_down.png) 0 stretch;
}

QDoubleSpinBox::up-arrow:pressed, QSpinBox::up-arrow:pressed {
    image: url(:/ta-skin/arrow_on_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow:pressed, QSpinBox::down-arrow:pressed {
    image: url(:/ta-skin/arrow_on_down.png) 0 stretch;
}