<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>569</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	QWidget{
	background-image: url(:/ta-skin/bg1.gif);
}

QLabel, QCheckBox, QTextEdit, QLineEdit, QGroupBox, QDoubleSpinBox, QSpinBox{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(220, 220, 155);
    background-color: transparent;
}

QProgressBar{
    border-image: url(:/ta-skin/chunk_empty.png) 0 repeat stretch;
    font: 1px, &quot;Segoe UI Black&quot;;
}

QProgressBar::chunk {
    border-image: url(:/ta-skin/chunk_full.png) 0 repeat stretch;
}

QLabel, QCheckBox{
	border-image: url(:/ta-skin/label2.png) 11 22 10 12 repeat stretch ;
	border-width: 10;
}

QCheckBox{
	spacing: 3;
}

QCheckBox::indicator::checked, QCheckBox::indicator::unchecked{
    width: 19px;
    height: 19px;
}

QCheckBox::indicator:unchecked:disabled{
    border-image: url(:/ta-skin/lmp_off.png) 0 stretch
}

QCheckBox::indicator:checked:disabled{
    border-image: url(:/ta-skin/lmp_on.png) 0 stretch
}

QCheckBox::indicator:unchecked:enabled{
    border-image: url(:/ta-skin/lmp_off_locked.png) 0 stretch
}

QCheckBox::indicator:checked:enabled{
    border-image: url(:/ta-skin/lmp_on_locked.png) 0 stretch
}

QPushButton{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(40, 20, 20);
	border-width: 8;
    border-image: url(:/ta-skin/button.gif) 10 12 11 14 repeat repeat 
}

QPushButton:pressed {
	border-image: url(:/ta-skin/button_pressed.gif) 10 12 11 14 repeat repeat
}

QScrollBar:horizontal {
    border-image: url(:/ta-skin/scroll_bg.png) 0 repeat stretch;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    border-image: url(:/ta-skin/bar.png) 0 stretch;
    min-width: 5px;
    max-width: 5px;
}

QScrollBar::add-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_right.png) 0 stretch;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_left.png) 0 stretch;
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_right.png) 0 stretch;
}

QScrollBar::sub-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_left.png) 0 stretch;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QGroupBox{
    border-image: url(:/ta-skin/label-bg.png) 13 23 12 12 repeat repeat ;
    border-width: 10;
}

QGroupBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0 3
}

QLineEdit, QDoubleSpinBox, QSpinBox{
    padding: 0 3;
	border-color: #444444;
	border-style: inset;
	border-width: 2;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(:/ta-skin/arrow_off_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(:/ta-skin/arrow_off_down.png) 0 stretch;
}

QDoubleSpinBox::up-arrow:pressed, QSpinBox::up-arrow:pressed {
    image: url(:/ta-skin/arrow_on_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow:pressed, QSpinBox::down-arrow:pressed {
    image: url(:/ta-skin/arrow_on_down.png) 0 stretch;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_12">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="PDRIVER">
         <property name="title">
          <string>DRIVER</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="CBDRV">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>ONLINE</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LUSAGE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>,Segoe UI Black</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>USAGE:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="PIN">
         <property name="title">
          <string> INPUT</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Sensitivity</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="minimum">
               <number>-5</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollBar" name="ISENSITIVITY">
            <property name="minimum">
             <number>-5</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Controller</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="CBACTIVE">
              <property name="text">
               <string>ACTIVE</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="ControllersList"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="CBMUX">
              <property name="text">
               <string>MUX MODE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="CBIGNORE">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>IGN.PLANNER</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="PPOWER">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>POWER</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="PFL">
              <property name="text">
               <string>POWER FL</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BFL">
              <property name="text">
               <string>BREAK FL</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MFL">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>MAX</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>MOTORS CURRENTS</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>NOMINAL</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_2">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>205000</number>
                </property>
                <property name="singleStep">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>27000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollBar" name="CurSpin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>50000</number>
              </property>
              <property name="singleStep">
               <number>500</number>
              </property>
              <property name="pageStep">
               <number>7000</number>
              </property>
              <property name="value">
               <number>27000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="PFR">
              <property name="text">
               <string>POWER FR</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BFR">
              <property name="text">
               <string>BREAK FR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MFR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>MAX</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="PBL">
              <property name="text">
               <string>POWER BL</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BBL">
              <property name="text">
               <string>BREAK BL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MBL">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>MAX</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>MAX</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>205000</number>
                </property>
                <property name="singleStep">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>30000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollBar" name="CurSpin_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>50000</number>
              </property>
              <property name="singleStep">
               <number>500</number>
              </property>
              <property name="pageStep">
               <number>7000</number>
              </property>
              <property name="value">
               <number>30000</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="PBR">
              <property name="text">
               <string>POWER BR</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BBR">
              <property name="text">
               <string>BREAK BR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="MBR">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>MAX</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QGroupBox" name="PODOM">
       <property name="title">
        <string> ODOMETRY </string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>FORWARD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="PBF">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>44</number>
            </property>
            <property name="value">
             <number>44</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QProgressBar" name="PBDL">
            <property name="maximum">
             <number>44</number>
            </property>
            <property name="value">
             <number>44</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>DIFFIRENTIAL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="PBDR">
            <property name="maximum">
             <number>44</number>
            </property>
            <property name="value">
             <number>44</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ta.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ISENSITIVITY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISENSITIVITY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CurSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CurSpin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurSpin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
