<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RubiControllerUi</class>
 <widget class="QWidget" name="RubiControllerUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>349</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>349</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RubiController</string>
  </property>
  <property name="styleSheet">
   <string notr="true">	QWidget{
	background-image: url(:/ta-skin/bg1.gif);
}

QLabel, QCheckBox, QTextEdit, QLineEdit, QGroupBox, QDoubleSpinBox, QSpinBox{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(220, 220, 155);
    background-color: transparent;
}

QProgressBar{
    border-image: url(:/ta-skin/chunk_empty.png) 0 repeat stretch;
    font: 1px, &quot;Segoe UI Black&quot;;
}

QProgressBar::chunk {
    border-image: url(:/ta-skin/chunk_full.png) 0 repeat stretch;
}

QLabel, QCheckBox{
	border-image: url(:/ta-skin/label2.png) 11 22 10 12 repeat stretch ;
	border-width: 10;
}

QCheckBox{
	spacing: 3;
}

QCheckBox::indicator::checked, QCheckBox::indicator::unchecked{
    width: 19px;
    height: 19px;
}

QCheckBox::indicator:unchecked:disabled{
    border-image: url(:/ta-skin/lmp_off.png) 0 stretch
}

QCheckBox::indicator:checked:disabled{
    border-image: url(:/ta-skin/lmp_on.png) 0 stretch
}

QCheckBox::indicator:unchecked:enabled{
    border-image: url(:/ta-skin/lmp_off_locked.png) 0 stretch
}

QCheckBox::indicator:checked:enabled{
    border-image: url(:/ta-skin/lmp_on_locked.png) 0 stretch
}

QPushButton{
	font: bold 10px, &quot;Segoe UI Black&quot;;
	color: rgb(40, 20, 20);
	border-width: 8;
    border-image: url(:/ta-skin/button.gif) 10 12 11 14 repeat repeat 
}

QPushButton:pressed {
	border-image: url(:/ta-skin/button_pressed.gif) 10 12 11 14 repeat repeat
}

QScrollBar:horizontal {
    border-image: url(:/ta-skin/scroll_bg.png) 0 repeat stretch;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    border-image: url(:/ta-skin/bar.png) 0 stretch;
    min-width: 5px;
    max-width: 5px;
}

QScrollBar::add-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_right.png) 0 stretch;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_left.png) 0 stretch;
}

QScrollBar::add-line:horizontal:pressed {
    border-image: url(:/ta-skin/arrow_on_right.png) 0 stretch;
}

QScrollBar::sub-line:horizontal {
    border-image: url(:/ta-skin/arrow_off_left.png) 0 stretch;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QGroupBox{
    border-image: url(:/ta-skin/label-bg.png) 13 23 12 12 repeat repeat ;
    border-width: 10;
}

QGroupBox::title{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0 3
}

QLineEdit, QDoubleSpinBox, QSpinBox{
    padding: 0 3;
	border-color: #444444;
	border-style: inset;
	border-width: 2;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(:/ta-skin/arrow_off_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(:/ta-skin/arrow_off_down.png) 0 stretch;
}

QDoubleSpinBox::up-arrow:pressed, QSpinBox::up-arrow:pressed {
    image: url(:/ta-skin/arrow_on_up.png) 0 stretch;
}

QDoubleSpinBox::down-arrow:pressed, QSpinBox::down-arrow:pressed {
    image: url(:/ta-skin/arrow_on_down.png) 0 stretch;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrAr">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrArWC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>559</width>
        <height>333</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1" rowspan="6">
        <widget class="QScrollArea" name="BOARDS">
         <property name="minimumSize">
          <size>
           <width>338</width>
           <height>279</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="bScrArWC">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>275</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="INFO">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>191</width>
           <height>111</height>
          </size>
         </property>
         <property name="title">
          <string>RUBI DRIVER </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="chb_online">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>ONLINE</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_panic">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>PANIC</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ta.qrc"/>
 </resources>
 <connections/>
</ui>
